# Tickget

./: .gitattributes  .gitlab-ci.yml  README.md  docker-compose.yaml  package-lock.json  requirements.txt  tsconfig.app.json  vite.config.ts
Backend/main-server/: build.gradle
Backend/main-server/src/main/java/com/tickget/mainserver/: MainServerApplication.java
Backend/main-server/src/test/java/com/tickget/mainserver/: MainServerApplicationTests.java
Backend/room-server/: Dockerfile  build.gradle
Backend/room-server/src/main/java/com/tickget/roomserver/: RoomServerApplication.java
Backend/room-server/src/main/java/com/tickget/roomserver/config/: KafkaConfig.java  MinioConfig.java  RedisConfig.java  RedisLuaScriptConfig.java  RestTemplateConfig.java  WebSocketConfig.java
Backend/room-server/src/main/java/com/tickget/roomserver/controller/: HallController.java  HealthController.java  RoomController.java  ThumbnailController.java
Backend/room-server/src/main/java/com/tickget/roomserver/event/: HostChangedEvent.java  MatchEndedEvent.java  MatchSettingChangedEvent.java  MatchStartedEvent.java  RoomPlayingEndedEvent.java  RoomPlayingStartedEvent.java  RoomSettingUpdatedEvent.java  SessionCloseEvent.java  UserDequeuedEvent.java  UserJoinedRoomEvent.java  UserLeftRoomEvent.java
Backend/room-server/src/main/java/com/tickget/roomserver/exception/: CreateMatchDeclinedException.java  CreateMatchFailedException.java  FileUploadException.java  GlobalExceptionHandler.java  ImageUploadException.java  InvalidRoomSettingsException.java  PresetHallNotFoundException.java  RoomClosedException.java  RoomFullException.java  RoomNotFoundException.java  RoomPlayingException.java  UnauthorizedException.java
Backend/room-server/src/main/java/com/tickget/roomserver/kafaka/: RoomEventConsumer.java  RoomEventMessage.java  RoomEventProducer.java  RoomSettingUpdatedMessage.java
Backend/room-server/src/main/java/com/tickget/roomserver/kafka/: RoomEventConsumer.java  RoomEventMessage.java  RoomEventProducer.java
Backend/room-server/src/main/java/com/tickget/roomserver/listener/: WebSocketEventListener.java
Backend/room-server/src/main/java/com/tickget/roomserver/service/: HallService.java  MinioService.java  RoomEventHandler.java  RoomNotificationScheduler.java  RoomService.java  ThumbnailService.java  TicketingServiceClient.java
Backend/room-server/src/main/java/com/tickget/roomserver/session/: SessionInfo.java  WebSocketSessionManager.java
Backend/room-server/src/main/resources/: application.yml
Backend/room-server/src/main/resources/lua/: register_global_session.lua  remove_global_session_if_match.lua
Backend/room-server/src/test/java/com/tickget/roomserver/: RoomServerApplicationTests.java
Backend/search-server/: Dockerfile  README.md  build.gradle
Backend/search-server/src/main/java/com/tickget/searchserver/: SearchServerApplication.java
Backend/search-server/src/main/resources/: application.yml
Backend/stats-server/: .gitignore  build.gradle  settings.gradle
Backend/stats-server/gradle/wrapper/: gradle-wrapper.properties
Backend/stats-server/src/main/java/com/stats/: StatsServerApplication.java
Backend/stats-server/src/main/java/com/stats/config/: RedisKeyEventConfig.java
Backend/stats-server/src/main/java/com/stats/controller/: StatsController.java
Backend/stats-server/src/main/java/com/stats/dto/: ErrorResponseDTO.java  MatchStatsAggregationDTO.java  MyPageRankingDTO.java  RankingPercentileDTO.java
Backend/stats-server/src/main/java/com/stats/entity/: BaseTimeEntity.java  Match.java  MatchStats.java  PresetHall.java  Ranking.java  Room.java  Season.java  User.java  UserStats.java
Backend/stats-server/src/main/java/com/stats/exception/: GlobalExceptionHandler.java  RoomTypeException.java
Backend/stats-server/src/main/java/com/stats/listener/: RedisKeyEventListener.java
Backend/stats-server/src/main/java/com/stats/repository/: MatchRepository.java  MatchStatsRepository.java  RankingRepository.java  SeasonRepository.java  UserRepository.java  UserStatsRepository.java
Backend/stats-server/src/main/java/com/stats/scheduler/: RankingFlushScheduler.java
Backend/stats-server/src/main/java/com/stats/service/: MatchEndService.java  RankingService.java  SeasonService.java  StatsBatchService.java  StatsService.java
Backend/stats-server/src/main/java/com/stats/util/: FloatExtractor.java  IntExtractor.java  RoundBy.java  StatsCalculator.java  StatsParser.java  UserStatsFloatExtractors.java  UserStatsIntegerExtractors.java
Backend/stats-server/src/main/resources/: application.yaml
Backend/test-server/: Dockerfile  build.gradle
Backend/ticketing-server/: .gitignore  Dockerfile  build.gradle  gradle.properties
Backend/ticketing-server/src/main/java/com/ticketing/: HealthController.java  KafkaTopic.java  TicketingServerApplication.java
Backend/ticketing-server/src/main/java/com/ticketing/KafkaConfig/: KafkaConfig.java
Backend/ticketing-server/src/main/java/com/ticketing/config/: KafkaConfig.java  KafkaErrorConfig.java  MongoConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfig.java
Backend/ticketing-server/src/main/java/com/ticketing/entity/: Match.java  SmallConcertHall.java  TotalArea.java  UserStats.java
Backend/ticketing-server/src/main/java/com/ticketing/queue/: QueueKeys.java
Backend/ticketing-server/src/main/java/com/ticketing/repository/: MatchCacheRepository.java  MatchRepository.java  SmallConcertHallRepository.java  TotalAreaRepository.java  UserStatsRepository.java
Backend/ticketing-server/src/main/resources/: application.yaml  application.yml
Backend/ticketing-server/src/main/resources/static/: docker-compose-captcha.yaml  test.html
Backend/ticketing-server/src/test/java/com/ticketing/: SeatReservationRedisRepositoryTest.java
Backend/user-server/: .gitignore  build.gradle
Backend/user-server/src/main/java/com/tickget/userserver/: UserServerApplication.java
Backend/user-server/src/main/resources/: application.yml
Backend/user-server/src/test/java/com/tickget/userserver/: UserServerApplicationTests.java
(+602 files in other folders)
