spring.application.name=test-server

# ======== K8s ConfigMap/Secret?? ????? ?? ========

# 1. MySQL (ConfigMap + Secret)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. MongoDB (Secret)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# 3. Redis (ConfigMap)
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true