plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tickget'
version = '0.0.1-SNAPSHOT'
description = 'tickget'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.configureEach {
    // log4j와의 충돌을 방지하기 위해, logback-classic은 제외
    exclude group: 'ch.qos.logback', module: 'logback-classic'

    // log4j-to-slf4j 제거
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        // log4j와의 충돌을 방지하기 위해, logback-classic은 제외
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.kafka:kafka-clients:4.1.0'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "me.paulschwarz:spring-dotenv:4.0.0"

//    implementation 'com.google.guava:guava:33.2.1-jre'// Rate Limiter 나중에 필요 없으면 삭제.
//    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'mysql:mysql-connector-j'

}

tasks.named('test') {
    useJUnitPlatform()
}
