# Gradle 빌드 최적화 설정

# 병렬 빌드 활성화 (멀티코어 활용)
org.gradle.parallel=true

# Gradle 데몬 사용 (빌드 속도 향상)
org.gradle.daemon=true

# JVM 힙 메모리 증가 (대규모 프로젝트용)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# 빌드 캐시 활성화 (증분 빌드)
org.gradle.caching=true

# Configuration on demand (필요한 프로젝트만 빌드)
org.gradle.configureondemand=true

# 파일 시스템 감시 활성화 (변경 감지 최적화)
org.gradle.vfs.watch=true
